{
  "name": "transition-element-property-helper",
  "version": "1.0.0",
  "description": "Simple plugin for test transition property for site styles.",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonPluginsCreator/TransitionElementPropertyHelper.git"
  },
  "keywords": [
    "transition",
    "css",
    "property",
    "helper",
    "style",
    "styles",
    "console",
    "log",
    "test",
    "transition-property",
    "transition-duration",
    "transition-delay"
  ],
  "author": "Anton Maklakov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntonPluginsCreator/TransitionElementPropertyHelper/issues"
  },
  "homepage": "https://github.com/AntonPluginsCreator/TransitionElementPropertyHelper#readme"
}
